apiVersion: network.kubesphere.io/v1alpha1
kind: BgpPeer
metadata:
  name: bgppeer-sample
spec:
  # Add fields here
  config:
    peer-as : 65001
    neighbor-address: 192.168.0.6
  add-paths:
    config:
      send-max: 10
